{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks2():\
\
'Loop through all the sheets\
\
For Each ws In Worksheets\
\
    ' Initializing Variables\
    Dim Ticker As String\
    Dim Initial As Double\
    Dim Closing As Double\
    Dim Yearly_Change As Double\
    Dim Percent_Change As Double\
    Dim Max_Percent_Change As Double\
    Dim Min_Percent_Change As Double\
    Dim Max_Total_Volume As Double\
    Dim Total_Volume As Double\
    \
    'Setting Initial Values\
    Total_Volume = 0\
    Max_Volume = 0\
    Max_Percent_Change = 0\
    Min_Percent_Change = 0\
    \
    'Keep track of the ticker name for each stock in the summary table\
    Dim Summary_Table_Row As Integer\
    Summary_Table_Row = 2\
    \
    ' Count the number of rows\
    lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
    \
    Initial = ws.Cells(2, 3).Value\
    \
    'Loop through all the stock data\
    For i = 2 To lastrow\
    \
        'Check if same stock\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
            \
            'Set initial value\
            Initial = ws.Cells(i + 1, 3).Value\
            \
            'Add one to the summary table row\
            Summary_Table_Row = Summary_Table_Row + 1\
            \
            'Reset the Total Stock Volume\
            Total_Volume = 0\
            \
        Else\
            'Set Ticker\
            Ticker = ws.Cells(i, 1).Value\
            'Set closing value\
            Closing = ws.Cells(i + 1, 6).Value\
            \
        End If\
        \
        'Print the Ticker in the Summary Table\
        ws.Range("I" & Summary_Table_Row).Value = Ticker\
        \
        'Calculate yearly change\
        Yearly_Change = Closing - Initial\
        ws.Range("J" & Summary_Table_Row).Value = Yearly_Change\
        \
        'Add conditional formatting to yearly change\
        If Yearly_Change < 0 Then\
            ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
                    \
        Else\
            ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
                \
        End If\
        \
        'Add to Total Stock Volume\
        Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
            \
        'Print Total_Volume\
        ws.Range("L" & Summary_Table_Row).Value = Total_Volume\
            \
        'Calculate percent change\
        If Initial <> 0 Then\
            Percent_Change = (Closing - Initial) / Initial\
            ws.Range("K" & Summary_Table_Row).Value = Percent_Change\
                  \
        End If\
        \
        'Add conditional formatting to percent change\
        If Percent_Change < 0 Then\
            ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 3\
                    \
        Else\
            ws.Range("K" & Summary_Table_Row).Interior.ColorIndex = 4\
                \
        End If\
        \
        'Compare the values of total stock volume and then print in summary table\
        If Total_Volume > Max_Volume Then\
            Max_Volume = Total_Volume\
            ws.Range("R4").Value = Ticker\
            ws.Range("S4").Value = Max_Volume\
            \
        End If\
                    \
        'Compare the values of percent change and then print in summary table\
    \
        If Percent_Change > Max_Percent_Change Then\
            Max_Percent_Change = Percent_Change\
            ws.Range("R2").Value = Ticker\
            ws.Range("S2").Value = Max_Percent_Change\
                    \
        ElseIf Percent_Change < Min_Percent_Change Then\
            Min_Percent_Change = Percent_Change\
            ws.Range("R3").Value = Ticker\
            ws.Range("S3").Value = Min_Percent_Change\
            \
                        \
        End If\
        \
    Next i\
    \
    Next ws\
    \
End Sub\
}